<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 50%;
            background:-o-radial-gradient(circle,red 0%,yellow 100%);
            background:-ms-radial-gradient(circle,red 0%,yellow 100%);
            background:-moz-radial-gradient(circle,red 0%,yellow 100%);
            background:-webkit-radial-gradient(circle,red 0%,yellow 100%);
            background:radial-gradient(circle,red 0%,yellow 100%);
            font-size: 30px;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="div1">0</div>
</body>
</html>
<script>
    //点击计数 每次点击时都在之前的值的基础上累加1
    var oDiv = document.getElementById("div1");
    //思路1:
//    ~(function(){
//        var n = 0;
//        oDiv.onclick = function(){
//            this.innerHTML = ++n;
//        }
//    })();

    //思路2：利用作用域不销毁原理,可以存储下变量n的值
//    oDiv.onclick = function(){
//       var n = 0;
//       return function(){
//           this.innerHTML =++n;//this谁决定于函数运行的调用主体是谁，只有在函数运行时，才能知道this是谁
//       }
//    }()

    //思路3：自定义属性的方式
    oDiv.index = 0;
    oDiv.onclick = function(){
        this.innerHTML = ++this.index;
    }



</script>